<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Color Game</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="colorgame.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600i" rel="stylesheet">

  </head>
  <body>
    <div id="fbanner">
      <h2>THE GREAT
        <br>
      <span id="colorPicked"></span>
      <br>
      COLOR GAME
    </h2>
    </div>

   <div id="sbanner">
     <button id="newCols">New Colors</button>
     <span id="win"></span>
     <button class="mode">Easy</button>
     <button class="mode selected">Hard</button>
 </div>

  <div id="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>

  <script type="text/javascript" src="colorgame.js"></script>
  </body>
</html>
